# -*- coding: utf-8 -*-
# :Project:   pg_query -- Additional package configuration
# :Created:   ven 04 ago 2017 08:54:55 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2017 Lele Gaifax
#

[tool:pytest]
addopts=--cov=pg_query --cov-report term-missing

[coverage:report]
skip_covered=True

[flake8]
max-line-length = 95
